<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="iteso.com.tarea2.ActivityMain">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bici"
            android:scaleType="center"
            android:contentDescription="@string/bici"
            />
        <View
            android:layout_width = "match_parent"
            android:layout_height="@dimen/lineheight"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/activity_main_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/title"
                android:text="@string/title"
                android:lineSpacingExtra="@dimen/space4"
                />
            <ImageButton
                android:id="@+id/activity_main_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/i"
                android:onClick="like"
                android:background="@color/white"

                />
            <TextView
                android:id="@+id/activity_main_checkcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_title"
                android:text="@string/checkcolor"
                android:textColor="@color/black"
                android:lineSpacingExtra="@dimen/space4"
                android:textSize="@dimen/subtitle"
                />
            <RadioGroup
                android:id="@+id/activity_main_radio"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_checkcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/activity_main_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gray"/>
                <RadioButton
                    android:id="@+id/activity_main_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/brown"/>
                <RadioButton
                    android:id="@+id/activity_main_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"/>
                <RadioButton
                    android:id="@+id/activity_main_r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"/>
            </RadioGroup>
            <Button
                android:id="@+id/activity_main_b1"
                android:layout_width="@dimen/sizebutton"
                android:layout_height="@dimen/sizebutton"
                android:layout_below="@id/activity_main_radio"
                android:background="@drawable/mybutton"
                android:text="@string/S"
                android:textColor="@color/colorPrimary"
                android:onClick="b1"
                />
            <Button
                android:id="@+id/activity_main_b2"
                android:layout_width="@dimen/sizebutton"
                android:layout_height="@dimen/sizebutton"
                android:layout_below="@id/activity_main_radio"
                android:background="@drawable/mybutton"
                android:layout_marginHorizontal="@dimen/space1"
                android:text="@string/M"
                android:textColor="@color/colorPrimary"
                android:onClick="b2"
                />
            <Button
                android:id="@+id/activity_main_b3"
                android:layout_width="@dimen/sizebutton"
                android:layout_height="@dimen/sizebutton"
                android:layout_below="@id/activity_main_radio"
                android:background="@drawable/mybutton"
                android:layout_marginHorizontal="@dimen/space2"
                android:text="@string/L"
                android:textColor="@color/colorPrimary"
                android:onClick="b3"
                />
            <Button
                android:id="@+id/activity_main_b4"
                android:layout_width="@dimen/sizebutton"
                android:layout_height="@dimen/sizebutton"
                android:layout_below="@id/activity_main_radio"
                android:background="@drawable/mybutton"
                android:layout_marginHorizontal="@dimen/space3"
                android:text="@string/XL"
                android:textColor="@color/colorPrimary"
                android:onClick="b4"
                />
            <TextView
                android:id="@+id/activity_main_descriptiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_b1"
                android:text="@string/titleDescription"
                android:textColor="@color/black"
                android:lineSpacingExtra="@dimen/space4"
                android:textSize="@dimen/subtitle"
                />
            <TextView
                android:id="@+id/activity_main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_descriptiontitle"
                android:text="@string/description"/>
            <TextView
                android:id="@+id/activity_main_measurementtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleMeasurement"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_description"
                android:textColor="@color/black"
                android:lineSpacingExtra="@dimen/space4"
                android:textSize="@dimen/subtitle"
                />
            <TextView
                android:id="@+id/activity_main_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_measurementtitle"
                android:text="@string/measurement" />
            <Button
                android:id="@+id/activity_main_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_main_measurement"
                android:text="@string/buttonAdd"
                android:background="@color/gray_dark"
                android:onClick="add"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
